<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorkExperience</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <hr>

    <h3><strong>WORK EXPERIENCE</strong></h3>
    <ul>
        <li><strong>Jaza Ingeniería</strong>
            <ul>
                <li>Budget Manager</li>
                <li>Santiago de Querétaro, Qro</li>
                <li>June 2021 - present</li>
                <li>Activities:
                    <ul>
                        <li>Steel structure modeling in Tekla Structures;</li>
                        <li>Quotes and budgets for steel structures;</li>
                        <li>Deal with the customer.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><strong>DAYSA</strong>
            <ul>
                <li>Budget Manager</li>
                <li>Cd .Obregón, Son.</li>
                <li>September 2020 - June 2021</li>
                <li>Activities:
                    <ul>
                        <li>Network design of water supply of Villa España en Nogales,
                            Sonora;</li>
                        <li>Road level design of Villa España en Nogales, Sonora;</li>
                        <li>Condominiums lotification of Rincón del Ensueño en San
                            Carlos, Sonora;</li>
                        <li>Isometric sanitary and hydraulic in Revit;</li>
                        <li>Structural Quantification.</li>
                    </ul>
                </li>
            </ul>
        </li>

        <hr>

        <h3><strong>Content</strong></h3>
        <ol>
            <li><a href="index.html"><em>Home</em></a></li>
            <li><a href="Educations.html"><em>Education</em></a></li>
            <li><a href="WorkExperience.html"><em>Work Experience</em></a></li>
            <li><a href="Contact.html"><em>Contact</em></a></li>
        </ol>
       

</body>
</html>